<html>
  
<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/@.png" sizes="32x32">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>
	
	
  <style>

<link rel='stylesheet' id='material-google-fonts-cdn-css'  href='//fonts.googleapis.com/css?family=Material+Icons+Outlined%7CRubik%3A100%2C400%2C500%7CRubik%3A400%2C500&#038;ver=0.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='material-design-google-style-css'  href='themes2.css' type='text/css' media='all' />
<style id='material-design-google-style-inline-css' type='text/css'>

	
	
</style>
<!--link rel='stylesheet' id='material-design-google-front-end-css-css'  href='themes.css' type='text/css' media='all' /-->
<link rel='stylesheet' id='material-front-end-css-css'  href='plugins.css' type='text/css' media='all' />
<style id='material-front-end-css-inline-css' type='text/css'>
@media (min-width: 840px) {
				#block-material-image-list-3 .mdc-image-list {
column-count: 3;
column-gap: 24px;
}

#block-material-image-list-3 .mdc-image-list__item-wrap {
margin-bottom: 24px;
}

			}
@media (min-width: 600px) and (max-width: 839px) {
				#block-material-image-list-3 .mdc-image-list {
column-count: 2;
column-gap: 16px;
}

#block-material-image-list-3 .mdc-image-list__item-wrap {
margin-bottom: 16px
}

			}
@media (max-width: 599px) {
				#block-material-image-list-3 .mdc-image-list {
column-count: 2;
column-gap: 16px;
}

#block-material-image-list-3 .mdc-image-list__item-wrap {
margin-bottom: 16px
}

			}
</style>
  
 <!--------------------------------------------------------------------------------------------> 
  
  <style>
body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }


        h3 {
            font-size: 30px;
            font-weight: 500;


        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }


        h5 {

            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        p {
            font-size: 16px;



        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .huge {
            font-size: 60px;
            color: black;
        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #E8E8E8;
            padding: 30px;
        }

        .links {
            color: #0278C0;

        }


        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
        }




        .content1 {

            margin-left: 15em;
            margin-top: 10em;
            padding-bottom: 10em;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: lightgray;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: left;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
            position: fixed;
            z-index: 10;
        }

        .bgcolor {
            background-color: white;
            padding-top: 0em;
            padding-bottom: 6em;
        }


        .dark {
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        .click {
            background-color: #037AC4;
            color: white;
            border: white solid 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }

        .click:hover {
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }


        #logo {
            color: white;
        }







        .textcomp {
            line-height: normal;


            font-weight: 300;
        }


        a.button1 {
            border: solid black 1px;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color .5s;
            color: inherit;


        }

        a.button1:visited {
            color: black;

        }


        a.button1:hover {

            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration: none;



        }




        a.buttoncta {
            background-color: black;
            border: solid black 1px;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
	    border-radius: px;
            cursor: pointer;
            transition: background-color .5s;
            margin-right: .5em;


        }




        a.buttoncta:visited {
            color: black;

        }


        a.buttoncta:hover {

            background-color: transparent;
            color: black;
            cursor: pointer;
            border: solid black 1px;
            text-decoration: none;




        }


        .container {
            padding-right: 10em;
            padding-left: 10em;

        }



        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }




        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }

        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            color: #9e9e9e;
        }

        .navigation li a:hover:not(.active) {
            text-decoration: line-through;
            color: black;
            text-decoration: none;
        }

        .navigation .active {

            color: black;
        }

        .navigation .active:hover {
            text-decoration: none;
            color: black;

        }



        footer {
            padding: 30px;
            align-content: center;
        }


        .important1 {

            border: #999999 solid 1px;
            padding: 50px;



        }








        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }


            .container {
                padding-right: 1em;
                padding-left: 1em;

            }


            .topnav a {

                position: relative;

            }


            #introtext {
                line-height: 30px;
                font-size: 18px;

            }



            .important1 {

                border: #999999 solid 1px;
                padding: 20px;



            }


            .container {
                text-align: center!important;
            }



            .navigation {
                padding-top: 2em;
            }


            .figcap {
                padding-top: 10px;
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                color: dimgrey;

            }



        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }


            .container {
                padding-right: 0em;
                padding-left: 0em;

            }




        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .container {
                padding-right: 5em;
                padding-left: 5em;

            }



            .important1 {

                border: #999999 solid 1px;
                padding: 50px;



            }


        }
    </style>
  
</head>

  
  
  <!-------------------------------------------------------------------------------------------->

<section class="bgcolor">
        <div class="navigation">
            <div class="container">
                <ul>

                    <li><a href="#aboutme" class="active">About</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="index.html">Projects</a></li>

                </ul>
            </div>

        </div>


    </section>

<!-------------------------------------------------------------------------------------------->  
  
<div class="container">

        <div class="smspacer"></div>
        <div class="row">
            <div class="col-md-9">
                <h1 id="aboutme" styel=font-family:'Avenirnext', sans-serif;>About Me</h1>
<div class="smspacer"></div>

                <p class="textcomp" styel=font-family:'Avenirnext', sans-serif;>
                    
                    <strong>
                    Anavi
                    <br>
                    Pronunciation: (aan-uh-vi)
                    <br>
                    Meaning: Humane, Pure Origin: Sanskrit
                    </strong>

                    <br><br>
                    I have been working as a UX Designer at <strong>CARS24</strong> since completing my Bachelors of Design from <strong>NIFT New Delhi</strong> in June 2019. 
                  
                  <br><br>
                    Previously, I have interned at companies like Paytm, Ogilvy, Tupperware, and Times of India for UX Research, Advertising, Graphics, and Journalism- only to find solace in designing interactions.

                    
                    
                    <br><br>
                    When I am not reading or moving pixels, you can find me playing chess or flute. I can't speak much for those, but I have gotten better at creating edibles during the lockdown. 

                    <br><br>
                    When I am feeling audaciously articulate, I pen down or sketch a few lines.

                    <!--strong>I am looking for future opportunities to <span class="ec ec-chart-with-upwards-trend"></span> grow.</strong-->
                </p>

        <div class="smspacer"></div>

             <a href="anavi.resume.pdf" class="button1" target="_blank">
                Download Resume
                    </a>


            </div>
    </div>
  
<div class="lgspacer"></div>
<!-------------------------------------------------------------------------------------------->
  
<div class="wp-block-material-image-list alignwide" id="block-material-image-list-3"><ul class="mdc-image-list mdc-image-list--masonry">
	
	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/doon1.jpg" data-id="147" data-link="/images/about/doon1.jpg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">🏔 Originally from Dehradun</span></div></div></li>
	
	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/maus1.jpeg" data-id="143" data-link="/images/about/maus1.jpeg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">📚Hooked on Graphic Memoirs</span></div></div></li>
		
	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/create1.jpg" data-id="134" data-link="/images/about/create1.jpg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label"> 🎨I create sometimes</span></div></div></li>
	
	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/cars243.jpg" data-id="170" data-link="/images/about/cars243.jpg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label"> 🚗Working remotely at CARS24</span></div></div></li>
	
	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/flute1.jpeg" data-id="136" data-link="/images/about/flute1.jpeg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">🎼 Learning to play Flute</span></div></div></li>

	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/bakin.jpeg" data-id="165" data-link="/images/about/bakin.jpeg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">🍞Baking on Weekends</span></div></div></li>
	
	<li class="mdc-image-list__item"><div class="mdc-image-list__item-wrap"><img class="mdc-image-list__image" alt="" src="/images/about/nift2.jpg" data-id="132" data-link="/images/about/baking4.jpg" style=border-radius:16px><div class="mdc-image-list__supporting"><span class="mdc-image-list__label">🎓Graduated from NIFT Delhi</span></div></div></li></ul></div>
  
  <div class="lgspacer"></div>
  
    <!-------------------------------------------------------------------------------------------->

  
  <div class="container">
        <div class="iconbar">

     <ul>

       <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
       <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
       <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
       <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>

     </ul>


            <div class="smspacer"></div>


        </div>
       <p class="figcap">&#169; 2021. Created with &#10084;&#65039 by Anavi</p>
    </div>
</html>

