<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }


        h3 {
            font-size: 30px;
            font-weight: 500;


        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }


        h5 {

            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        p {
            font-size: 16px;



        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            max-width: 100%;
            height: auto;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .huge {
            font-size: 60px;
            color: black;
        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #E8E8E8;
            padding: 30px;
        }

        .links {
            color: #0278C0;

        }


        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
        }




        .content1 {

            margin-left: 10em;
            margin-top: 10em;
            padding-bottom: 10em;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: lightgray;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: left;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
            position: fixed;
            z-index: 10;
        }

        .bgcolor {
            background-color: white;
            padding-top: 0em;
            padding-bottom: 6em;
        }


        .dark {
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        .click {
            background-color: #037AC4;
            color: white;
            border: white solid 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }

        .click:hover {
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }


        #logo {
            color: white;
        }








        .textcomp {
            line-height: normal;


            font-weight: 300;
        }


        a.button1 {
            border: solid black 1px;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            color: inherit;


        }

        a.button1:visited {
            color: black;

        }


        a.button1:hover {

            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration: none;



        }




        a.buttoncta {
            background-color: black;
            border: solid black 1px;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            margin-right: .5em;


        }




        a.buttoncta:visited {
            color: black;

        }


        a.buttoncta:hover {

            background-color: transparent;
            color: black;
            cursor: pointer;
            border: solid black 1px;
            text-decoration: none;




        }


        .container {
            padding-right: 10em;
            padding-left: 10em;

        }







        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }




        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }

        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            color: #9e9e9e;
        }

        .navigation li a:hover:not(.active) {
            text-decoration: line-through;
            color: black;
            text-decoration: none;
        }

        .navigation .active {

            color: black;
        }

        .navigation .active:hover {
            text-decoration: none;
            color: black;

        }



        footer {
            padding: 30px;
            align-content: center;
        }


        .important1 {

            border: #999999 solid 1px;
            padding: 50px;



        }




        .me {
            width: 100%;
            height: auto;
        }



        .down {
            margin-top: 1.5em;
        }



        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }


            .container {
                padding-right: 1em;
                padding-left: 1em;

            }


            .topnav a {

                position: relative;

            }


            #introtext {
                line-height: 30px;
                font-size: 18px;

            }



            .important1 {

                border: #999999 solid 1px;
                padding: 20px;



            }


            .container {
                text-align: center!important;
            }



            .navigation {
                padding-top: 2em;
            }


            .figcap {
                padding-top: 10px;
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                color: dimgrey;

            }



        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }


            .container {
                padding-right: 0em;
                padding-left: 0em;
            }

            .down {
                margin-top: 0em;
            }


        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .container {
                padding-right: 5em;
                padding-left: 5em;

            }



            .important1 {

                border: #999999 solid 1px;
                padding: 50px;



            }

            .down {
                margin-top: 1.5em;
            }



        }

    </style>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


</head>

<body>

    <section class="bgcolor">
        <div class="navigation">
            <div class="container">
                <ul>

                    <li><a href="about.html">About</a></li>
                    <li><a href="#" class="active">Blog2</a></li>
                    <li><a href="draft.html">Projects</a></li>

                </ul>
            </div>

        </div>



        <div class="smspacer"></div>
        <div class="lgspacer"></div>
        <div class="lgspacer"></div>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->



   <div class="container">

        <div class="smspacer"></div>


        <div class="row">
            <div class="col-md-6">
                <h1 id="aboutme">My Musings</h1>

                <p class="textcomp">
                    When I am feeling audacious, I pen a few lines and strokes. 
                </p>

            </div>

        </div>
      
        
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
  <div class="smspacer"></div>


        <div class="row">



            <div class="col-md-12" style="background-color: yellow; padding-left:5vw;">


                <!--img src="lime-group.png" class="img-fluid" style="max-width: 400px;"-->

                <div class="smspacer"></div>
                <h4>Technique Critique</h4>
                <h3>Packaging up Personas</h3>
                <p class="textcomp">Researched on improving payments for the visually impaired in India</p>

                <a href="/blog/persona.html" class="button1">
                View Article
                </a>
                <div class="smspacer"></div>  


            </div>

  <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

           
            <div class="col-md-12" style="background-color:#f2a9aa; padding-left:5vw;">

               <!--img src="homepage/research_workfront.png" class="img-fluid"-->

                <div class="smspacer"></div>
                <h4>Fair Warning</h4>
                <h3>Data Knows Best</h3>
                <p class="textcomp">Blah Blah Blah</p>

                <a href="/blog/data.html" class="button1">
                View Case Study
                    </a>
                 <div class="smspacer"></div>  


            </div>
        
 
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


             <div class="smspacer"></div>



            <div class="col-md-12" style="background-color:#a4eab8; padding-left:5vw;">

                <!--img src="homepage/mybyui.png" class="img-fluid"-->

                <div class="smspacer"></div>
                <h4>An Ode</h4>
                <h3>Wilde's Fashion Fed-Up</h3>
                <p class="textcomp">Redesigned and contructed the IA for the homepage portal for the BYU-Idaho website.</p>

                <a href="/blog/wilde.html" class="button1">
                View Article
                    </a>
                <div class="smspacer"></div>  


            </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


            <div class="col-md-12" style="background-color:#e5c877; padding-left:5vw;">

                <!--img src="homepage/mybyui.png" class="img-fluid"-->

                <div class="smspacer"></div>
                <h4>Contemplation</h4>
                <h3>Techno-Communities</h3>
                <p class="textcomp">Redesigned and contructed the IA for the homepage portal for the BYU-Idaho website.</p>
                    <a href="/blog/community.html" class="button1">
                View Article
                </a>
                <div class="smspacer"></div>  


            </div>
<div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="lgspacer"></div>





    </div>





</body>

<footer>
    
    

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->



    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https:/www.linkedin.com/in/anavimittal/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020. Designed by Anavi</p>

    </div>




</footer>

</html>
