<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }


        h3 {
            font-size: 30px;
            font-weight: 500;
            padding:0 16px 0 16px;     
        }

       
        h2 {
            font-size: 20px;
            font-weight: bold;
            padding:0 16px 0 16px;  
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
            padding:0 16px 0 16px;  
        }


        h5 {

            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
            padding:0 16px 0 16px;  
        }

        
        p {
            font-size: 16px;
            padding:0 16px 0 16px;  
        }


        strong {
            font-weight: bold;
        }

        
        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .huge {
            font-size: 60px;
            color: black;
        }



        .lgspacer {
            padding-top: 5em;
        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #E8E8E8;
            padding: 30px;
        }

        .links {
            color: #0278C0;
        }


        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
        }




        .content1 {

            margin-left: 15em;
            margin-top: 10em;
            padding-bottom: 10em;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: lightgray;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: left;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
            position: fixed;
            z-index: 10;
        }

        .bgcolor {
            background-color: white;
            padding-top: 0em;
            padding-bottom: 6em;
        }


        .dark {
            color: white;
            font-size: 16px;
            font-weight: 300;
        }

        .click {
            background-color: #037AC4;
            color: white;
            border: white solid 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }

        .click:hover {
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;


        }


        #logo {
            color: white;
        }


        .textcomp {
            line-height: normal;


            font-weight: 300;
        }
      
      .card{
        border: solidblack 1px;
        border-radius: 16px;
        text-decoration: none;
        color: inherit;
        opacity: 1;
        overflow:hidden;
        
        
        
      }
      
      .card:hover{
        border: #9c9c9c 1px;
        border-radius: 16px;
        text-decoration: none;
        color: inherit;
        opacity: 1;
  overflow:hidden;
        box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;}
        
        
      }
      
 


        a.button1 {
            border: solid black 1px;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            color: inherit;


        }

        a.button1:visited {
            color: black;

        }


        a.button1:hover {

            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration: none;



        }




        a.buttoncta {
            background-color: black;
            border: solid black 1px;
            color: white;
            padding: 10px 25px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            margin-right: .5em;


        }




        a.buttoncta:visited {
            color: black;

        }


        a.buttoncta:hover {

            background-color: transparent;
            color: black;
            cursor: pointer;
            border: solid black 1px;
            text-decoration: none;




        }


        .container {
            padding-right: 10em;
            padding-left: 10em;

        }







        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }




        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }

        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            padding: 5px 20px;
            text-decoration: none;
            color: #9e9e9e;
        }

        .navigation li a:hover:not(.active) {
            text-decoration: line-through;
            color: black;
            text-decoration: none;
        }

        .navigation .active {

            color: black;
        }

        .navigation .active:hover {
            text-decoration: none;
            color: black;

        }



        footer {
            padding: 30px;
            align-content: center;
        }


        .important1 {

            border: #999999 solid 1px;
            padding: 50px;



        }



        .me {
            width: 100%;
            height: auto;
        }



        .down {
            margin-top: 1.5em;
        }



        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
            
            .huge{
                font-size: 36px;
            }
 

            .container {
                padding-right: 1em;
                padding-left: 1em;

            }


            .topnav a {

                position: relative;

            }


            #introtext {
                line-height: 30px;
                font-size: 18px;

            }



            .important1 {

                border: #999999 solid 1px;
                padding: 20px;



            }


            .container {
                text-align: center!important;
            }



            .navigation {
                padding-top: 2em;
            }


            .figcap {
                padding-top: 10px;
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                color: dimgrey;

            }
        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

.huge{
                font-size: 48px;
            }
            
            .container {
                padding-right: 0em;
                padding-left: 0em;
            }

            .down {
                margin-top: 0em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .huge{
                font-size: 56px;
            }
            
            .container {
                padding-right: 5em;
                padding-left: 5em;

            }



            .important1 {

                border: #999999 solid 1px;
                padding: 50px;



            }

            .down {
                margin-top: 1.5em;
            }

        }
        

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid DodgerBlue; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 10 auto; /* Gives that scrolling effect as the typing happens */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
  
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: DodgerBlue }
}

/* The scroll back button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: solid black 1px;
  outline: none;
  background-color: White;
  color: solid black;
  cursor: pointer;
  padding: 3px 10px  3px 10px;
  border-radius: 40px;
}

#myBtn:hover {
  background-color: black;
  color: white;
  
    </style>
    



    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


</head>

<body>

    <section class="bgcolor">
        <div class="navigation">
            <div class="container">
                <ul>

                    <li><a href="about.html">About</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="#" class="active">Projects</a></li>

                </ul>
            </div>

        </div>



        <div class="smspacer"></div>
        <div class="lgspacer"></div>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->



        <div class="container">




            <div class="row">

                
                <span class="col-md-8 down"> 
                    
            <h4 style= "padding:0">Hi, I'm Anavi</h4>

<div class="typewriter">
  <h1 class="huge" >Product Designer</h1>
</div>
        
                

            
            
            
<br>
            <p id="introtext" style= "padding:0">
                
                Current <strong>UX Designer</strong> <a href="https://www.cars24.com/" target="_blank">@CARS24</a> 
                <br>
                Alumni <a href="https://www.nift.ac.in/delhi/" target="_blank">@NIFT Delhi</a> <strong>Communication Design</strong>
                <br>
                Previous <strong>UX Design Intern</strong> <a href="https://paytm.com/" target="_blank">@Paytm</a>
            </p>
                    
                    
                    </span>

                <span class="d-none d-lg-block col-md-4"> 
                <img src="images/anavi.png" class="me">
                </span>
           </div>

        </div> 
        
      <div class="lgspacer"></div>



    </section>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">


        <div class="row">



            <div class="col-md">

<a href="paytm.html" class="card">
                <img src="/images/index/aboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Paytm for All Visions</h3>
                <p class="textcomp">Enhancing payment experience of Paytm Consumer App for the visually impaired.</p> 
    <br>
  </a>
               

            </div>
            
            <div class="lgspacer"></div>


            <div class="col-md-1"></div>
             <div class="lgspacer d-none d-lg-block"></div>
                <div class="smspacer md-0"></div>


 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


            <div class="col-md">
<a href="inspections.html" class="card">
               <img src="/images/index/bboard2.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Improving Inspections</h3>
                <p class="textcomp">Leveraged UI improvements to reduce employee error rate by 26%.</p>

                <br>
                
                    </a>
                

            </div>
        </div>
    </div>  
        
                 <div class="lgspacer d-none d-lg-block"></div>
                <div class="smspacer md-0"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    
<div class="container">


        <div class="row">



            <div class="col-md">

<a href="sehpath.html" class="card">
                <img src="/images/index/cboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>E-Teaching Efficiently</h3>
                <p class="textcomp">Enhancing remote teaching methods for better engagement.</p>
    <br>
          </a>
                

            </div>
            
            <div class="lgspacer"></div>
          

            <div class="col-md-1"></div>
             <div class="lgspacer d-none d-lg-block"></div>
                <div class="smspacer md-0"></div>



 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


            <div class="col-md">
            <a href="jiffy.html" class="card">
               <img src="/images/index/dboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Product Design</h4>
                <h3>Phone Rehab</h3>
                <p class="textcomp">My first UI project, before Digital Wellbeing became commonplace on Android.</p>
<br>
             </a>
                

            </div>
        </div>
    </div>  
        
                 <div class="lgspacer d-none d-lg-block"></div>
                <div class="smspacer md-0"></div>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    
<div class="container">


        <div class="row">



            <div class="col-md">

<a href="ogilvy.html" class="card">
                <img src="/images/index/eboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Advertising</h4>
                <h3>Internship @Ogilvy</h3>
                <p class="textcomp">Poster advertisements for Philips and Mother Dairy, along with side projects.</p>
    <br>
</a>
                

            </div>
            
            
            

            <div class="col-md-1"></div>
            <div class="lgspacer d-none d-lg-block"></div>
                <div class="smspacer md-0"></div>


 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


            <div class="col-md">
<a href="patanjali.html" class="card">
               <img src="/images/index/fboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Branding</h4>
                <h3>Patanjali</h3>
                <p class="textcomp">An identity of the wellness brand to convey the wisdom of Ayurveda, Yoga and Prayer.</p>
    <br>
</a>
                

            </div>
        </div>
    </div>  
        
                <div class="lgspacer d-none d-lg-block"></div>
                <div class="smspacer md-0"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    
<div class="container">


        <div class="row">



            <div class="col-md">
                <a href="grid.html" class="card">

                <img src="/images/index/gboard.png" class="img-fluid">

                <div class="smspacer"></div>
                <h4>Illustrations</h4>
                <h3>Jain Cosmology</h3>
                <p class="textcomp">A study of colours, grids and characters to understand ancient Indian visual vocabulary.</p>
                <br>
                </a>
               

            </div>
            
            <div class="lgspacer"></div>


            <div class="col-md-1"></div>
            <div class="lgspacer d-none d-lg-block"></div>
            <div class="smspacer md-0"></div>


 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

           <div class="col-md">
             <a href="photojournal.html" class="card">

               <img src="/images/index/hboard.png" class="img-fluid">

                <div class="smspacer"></div>
                
                <h4>Photography</h4>
                <h3>Fleeting Expressions</h3>
                <p class="textcomp">A collection of portraits trying to capture humanity in a part of a second.<!--Where these may lack with depth of field, they make up for it in feeling.--></p>
           <br>
              

               
               
                    </a>
                <div class="smspacer"></div>

            </div>
        </div>
    </div>  
        
                <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" style="font-size:16px"></i></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1600 || document.documentElement.scrollTop > 1600) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>

<footer>
    
    
    

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->



    <div class="container">
        <div class="iconbar">

            <ul>



                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2021. Created with &#10084;&#65039 by Anavi</p>
    </div>
    



<script src="lib/typed/typed.js"></script>

</footer>

</html>




