<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "icon" type= "image.jpg" href= "/images/@.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>
    
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->   
    
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 16px;
            margin: 3em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 8em;
        }




        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <body>


    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Improving Car Inspections</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    
    <span class="col-md-12"> 
            <figure>
                <img src="images/index/2board.png" class="imagesize">
            </figure>
    </span>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong> User research, Product thinking, Interface design, Usability tests</li>
                    <li><strong>Tools:</strong> Sketch</li>
                    <li><strong>Timeline:</strong> Oct- Dec 2019</li>
                    <li><strong>Deliverables:</strong> Interactive Invision prototype, Research findings</li>
                    <li><strong>Team:</strong> Product Manager and Myself</li>
                </ul>
            </div>
            <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

                    <h1>The Problem </h1>
                    <p>Inspections are crucial to used car business, but inspecting a car is like filling in a login form for someone else, one with more than 300 fields.
                    <br>It takes a long time while the customer awaits for their car to get checked, and a single mistake by the user can lead to reduction in wages.</p>
                    
                    <div class="smspacer"></div>
                
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                
                    <h1>Previous Designs</h1>
                    <p>The designs were created by developers according to business requirements, had dropdowns for even 2 options and had a very low visibility. The structure was not broken into chunks and there was a lot of to and fro navigation.</p>
                    
                    <div class="smspacer"></div>
                    <a data-fancybox="gallery" href="images/cars24/old.png"><img src="images/cars24/old.png" class="imagesize"></a>
                
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                
                   
                <div class="smspacer"></div>
                <div class="important">
                <h2>My Hypothesis</h2>
                    
                    <p>The environment and equipments of evaluators demotivate them from giving their best performance.</p>
                
                </div>
                
                
            <div class="lgspacer"></div>
          
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
               
                <h1>User Research</h1>
                 <p>When I developed this hypothesis, I asked myself the following: <i>what kind of data do I need to test this hypothesis? Where can I find quick customer feedback data? Where will I find users to validate my ideas?</i></p>
                 <div class="smspacer"></div>
                
                <div class="row">
                <span class="col-md-4">
                <img src="images/cars24/1.png" style="height:60px;">
                <p>We habitualized product review meetings where we did inspections by ourselves to step into the shoes of the user.</p>
                </span>

                <span class="col-md-4">
                <img src="images/cars24/2.png" style="height:50px;">
                <p>Team started biweekly store visits to identify how users work, which helped us identify user’s environmental issues.</p>
                </span>
                    
                <span class="col-md-4">
                <img src="images/cars24/3.png" style="height:60px;">
                <p>We made a WhatsApp best evaluators group to learn. This was an easy way for user testing and rapid prototyping.</p>
                </span>
                </div>
                

                <div class="lgspacer"></div>
                
                 <div class="important">
                <h2>Key Insights</h2>
                <p><strong>We recruited 10 strongest evaluators in Delhi onto a whatsapp group.</strong> During the interviews, I asked questions like <i>“Tell me about your experience with CARS24?,” “Do you think your time on an inspection can be reduced?” “Is your work environment causing you any issues with your work?” and “Are company-provided devices working alright, or are there any problems with batteries?”</i></p>
                <ul>
                    <li>Evaluators had to go back and forth from one section of the app to another and from one section of the car to another.</li>
                    <li>Evaluators have to increase phone brightness because of standing under harsh sunlight, which drains their phone batteries quickly. They are then forced to borrow or use their own smartphones.</li>
                    <li>They have angst regarding their performance and associated payout, trackability is poor.</li>
              
                </ul>
            </div>

            <div class="lgspacer"></div>
                
                <h4>User Quotes:</h4>

                <div class="quote">“We are expected by store managers to work on the reports faster, but this takes time."</div>

                <div class="quote">“Customers talk to us while we are inspecting. If we fill something wromg, we are penalised.”</div>
            

            <div class="lgspacer"></div>
                
                
                
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->            
                
                
                  <div class="lgspacer"></div>
                
                <h1>The Opportunity </h1>
                
                
               <p>Based on my research, I feel confident that there is a recognizable amount of distrust in the employees. They are using the app for 10 hours daily. If we solve this problem, <strong>not only will employee morale go up, car sellers at CARS24 stores will have to wait shorter amount of time for their car to get inspected.</strong></p> 
                
                <div class="smspacer"></div>
            
                <h2>Design Goals</h2>
                <div class="smspacer"></div>


                <div class="row">
                    <div class="col-md-6">

                        <h4>Build Trust</h4>

                        <p>Help customers feel confident that they know they are being incentivized for hard work.</p>

                    </div>

                    <div class="col-md-6">
                        <h4>Ease of Use</h4>

                        <p>The data entry shouldn't feel cumbersome.</p>


                    </div>

   
                <div class="lgspacer"></div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->                
                

            <h1>Exploring Ideas</h1>
            <p>After understanding the users & problem deeper, I wrote down many ideas (even the ones that got weird looks from business people) to help me think of different ways to remove pain points. 
            Our team also went through multiple revisions of different "How Might We" questions to help with a clear understanding of the issues at hand.
                
            </p>
                <div class="smspacer"></div>
                <div class="important">
                <h4>HMW Question:</h4>
                
                <h2>How might CARS24 help evaluators in filling out reliable reports in the shortest time possible?</h2>
                </div>               

                <div class="lgspacer"></div>
                
                <p>After generating a few ideas, I worked on 5 ideas and explored them in more detail.</p>
                
                <div class="smspacer"></div>
                <div class="important">
                <h4>Idea 01</h4>
                <h2>Break down the form according to car parts and mental model of evaluators.</h2>
                </div>
                <div class="smspacer"></div>
                <p>Images were made contextual to the fields, instead of the way they were grouped earlier.</p>
                <p>Sections were opened with one tap replacing redirection of the user to another screen.</p>
                <p>The improvements were done in stages and the users did not require any platform training.</p>
                <a data-fancybox="gallery" href="images/cars24/new.png"><img src="images/cars24/new.png" class="imagesize"></a>

                <div class="lgspacer"></div>
                
                <div class="important">
                <h4>Idea 02</h4>
                <h2>Saving one click at a time</h2>
                </div>   
                <div class="smspacer"></div>
                <p>With a lot of design debt, there were a lot of places where clicks could be chipped away in Click To Actions and Dropdowns. These were replaced with information upfront for the evaluator.</p>
                <a data-fancybox="gallery" href="images/cars24/oneclick.png"><img src="images/cars24/oneclick.png" class="imagesize"></a>
                <div class="lgspacer"></div>
                
                <div class="important">
                <h4>Idea 03</h4>
                <h2>Increase visibility in daytime environment.</h2>
                </div>
                <div class="smspacer"></div>
                <p>Evaluators usually work in bright sunlight, and have to increase the device brightness. The buttons of the app were changed for higher visibility in sunlight conditions. For good accessibility standards, the contrast ratio of a text should be well above 4.5:1</p>
                <a data-fancybox="gallery" href="images/cars24/sunlight.png"><img src="images/cars24/sunlight.png" class="imagesize"></a>

                <div class="lgspacer"></div>
                
                <div class="important">
                <h4>Idea 04</h4>
                <h2>Informing the evaluators of an apparent time limit.</h2>
                </div>
                <div class="smspacer"></div>
                <p>Gratification was added to the end of user’s journey ie. finishing a long report in case they ended it within stipulated time.</p>
                <a data-fancybox="gallery" href="images/cars24/time.png"><img src="images/cars24/time.png" class="imagesize"></a>

                <div class="lgspacer"></div>
                
                <div class="important">
                <h4>Idea 05</h4>
                <h2>Adding Performance Dashboard</h2>
                </div>
                <div class="smspacer"></div>
                <a data-fancybox="gallery" href="images/cars24/new.png"><img src="images/cars24/new.png" class="imagesize"></a>
                <p>Evaluators receive incentive for a report well judged. Earlier, they checked it through Google sheets and were left in the dark about how much was due.</p>
                <p>A Performance Dashboard was conceived to improve their morale and make their incentives as transparent as possible.</p>

                <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


           <div class="smspacer"></div>
                
           <p>After sharing the Invision prototypes with Car Evaluators, we got these responses.</p>
           <div class="smspacer"></div>
           <div class="important">
            <h4>User Quotes:</h4>

            <div class="quote">“I now need to shift around lesser, so it is less tiring.”</div>

            <div class="quote">“Incentive meter se hamara kaam asaan ho gya hai, ab baar baar excel khol k dekhne ki zarurat nahi hai.”</div>
        </div>

        <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="important">
            <h2>Next Steps & Considerations:</h2>
            <ul>
                <li>Can over-reporting and under-reporting of issues be solved?</li>
                <li>Is the inspection report generated compatible with readers' common interests?</li>
            </ul>
        </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="lgspacer"></div>
        <h1>My Successes </h1>

        <p>The case study was recognized as Product of the Quarter (Jan- Apr 2020) for utilising UI improvements towards faster and better inspections. It went forward towards earning me Employee of the Month for January.</p>

        <div class="smspacer"></div>

        <a data-fancybox="gallery" href="images/cars24/appreciation.png"><img src="images/cars24/appreciation.png" class="imagesize"></a>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="smspacer"></div>
        <div class="important">
            <h4>Lessons Learned:</h4>
            <ul>
                <li>Prototypes shared over whatsapp group with trusted users can make a good method of fast usability testing.</li>
                <li>Portals should be focused on minimum work requirements to portray mental models, and aided with precise instructions.</li>
                <li>Data goes a long way in celebrating the benefits of good design.</li>
            </ul>

        </div>

    </span>
    </div>
    </div>
    <div class="lgspacer"></div>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <a href="jiffy.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Project</p>
                <h1>Phone Rehab</h1>
            </div>


        </div>

    </a>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->



    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


</body>
<footer>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https:/www.linkedin.com/in/anavimittal/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>
            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020. Developed & Designed by Anavi</p>

    </div>




</footer>

</html>
