<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
   <Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>
    
    
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;
            color: black;

        }

         h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;


        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }


        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 45%;
            height: 45%;
        }



        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }


        p i {
            padding-right: 10px;
        }





        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }



        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }



        .importantclick1 {
            background-color: #DDDDDD;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick1:hover {
            background-color: #F7F7F7;
            cursor: pointer;

        }




        .links {
            color: #0278C0;

        }

        .linkunder {
            color: #0278C0;
            text-decoration: underline;

        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }

        
          .huge {
            font-size: 55px;
            color: black;
        }




        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
                </a>
                <div class="smspacer"></div>
                <h1 class="huge">Patanjali Identity</h1>
              
                
                
                </div>    
            </div> 
         </div>   

                <div class="smspacer"></div> 
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
 
    <span class="col-md-12"> 
            <figure>
                <img src="/images/patanjali/logo.png" class="imagesize">
            </figure>
            <div class="smspacer"></div>      
            <a data-fancybox="gallery" href="/images/patanjali/elements.png"><img src="/images/patanjali/elements.png" class="imagesize"></a> <div class="lgspacer"></div>
    </span>
                    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>                
    
    <div class="container">
        <div class="row justify-content-center">
             <span class="col-10"> 
            <p>The Institute of Patanjali Yog Peeth promises a treatment for body, soul and mind-
                <br>
through Yoga, for fitness; Ayurveda, for herbal medication; and Prayer, for peace of mind.
                 <br>
                 <br>
            Patanjali is an Indian FMCG born out of Haridwar and based on the concepts of the ancient wisdom of Yoga and Ayurveda. The initiative was highly appreciated when it was launched by Baba Ramdev in 2006, amassing many followers.</p>
            </span>
            
            <span class="col-md-12"> 
              <div class="lgspacer"></div>
                <a data-fancybox="gallery" href="/images/patanjali/stat1.png"><img src="/images/patanjali/stat1.png" class="imagesize"></a> <div class="smspacer"></div>
            </span>
          
          <span class="col-md-6"> 
                <div class="smspacer"></div>
                <a data-fancybox="gallery" href="/images/patanjali/stat2.png"><img src="/images/patanjali/stat2.png" class="imagesize"></a>
          </span>
            
          <span class="col-md-6"> 
              <div class="smspacer"></div>
                <a data-fancybox="gallery" href="/images/patanjali/stat3.png"><img src="/images/patanjali/stat3.png" class="imagesize"></a>
          </span>
            
          <span class="col-10">
              <div class="lgspacer"></div>
              <div class="smspacer"></div>
              <p>Patanjali brand is a staple found in every average Indian household. Simple, raw and green, the appeal is quite different from a brand built around theism. The chosen colours include the colour of mati (soil) and sap green (leaves). There is an undertone of saffron (kesari) to hint at the devotion.</p>
          </span>  
            
          <span class="col-md-11"> 
              <div class="lgspacer"></div>
              <div class="smspacer"></div>
              <a data-fancybox="gallery" href="/images/patanjali/color.png"><img src="/images/patanjali/color.png" class="imagesize"></a> <div class="smspacer"></div>
          </span>
                <div class="lgspacer"></div>
                <div class="lgspacer"></div>
                <figcaption class="figcap"><strong>Disclaimer:</strong> I am not an employee of Patanjali and this does not represent the official strategic direction of the organization.</figcaption>
            
        </div>
    </div>
    <div class="lgspacer"></div>
    <div class="lgspacer"></div>
     

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


</body>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
    <a href="grid.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Project</p>
                <h1>Jain Cosmology</h1>
            </div>


        </div>

    </a>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<footer>
    <div class="lgspacer"></div>

    <div class="container">
        <div class="iconbar">

            <ul>



                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2021. Created with &#10084;&#65039 by Anavi</p>

    </div>




</footer>

</html>
