<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "icon" type= "image.jpg" href= "/images/@.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }

        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;
        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }

        .gifsize1 {
            width: 50%;
            height: 50%;
        }

        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;
        }

        .quote {
            font-size: 16px;
            margin: 3em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;
        }

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }


        .links {
            color: #0278C0;
        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;
        }

        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 8em;
        }




        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>
</head>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

<body>
    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Paytm for all Visions</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
          
             <div class="lgspacer"></div>

<!--iframe style="width:100%;height:500px" src="https://online.fliphtml5.com/tjpac/yivs/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>    
    <div class="container">
        <div class="row justify-content-center"-->

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong>User research, Product thinking</li>
                    <li><strong>Tools: </strong>Adobe XD, Adobe Illustrator, Adobe Indesign</li>
                    <li><strong>Timeline: </strong>Jan- April 2019 (16weeks)</li>
                    <li><strong>Deliverables: </strong>research findings, presentation, document</li>
                    <li><strong>Team:</strong> Me, myself and I</li>
                </ul>

            </div>
            <div class="lgspacer"></div>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

                 <h1>The Problem </h1>
                 <p>Demonetization was harsher on the visually impaired- the new currency offers them no clue as to what value they are handing out. The sizes of the notes are similar, and to distinguish amongst them isn't haptically easy.</p>
    
                 <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

                <h1>Forming a Hypothesis </h1>
                <p>Gap analysis of the Indian fintech industry led me to the communities which suffer from increased payment friction, and I found immense growth potential there.
                <br>Before diving into any problem, I believe it’s important to state a problem hypothesis and then test it. Testing a problem hypothesis allows me to develop a deep understanding of the problem, discover implications, and check how it has been solved. In this case, I realized that many people never questioned the financial problems of the visually impaired, and I felt it was important to find the answer.</p>
                
                <div class="smspacer"></div>
                <div class="important">
                <h2>My Hypothesis</h2>  
                    <p>People with severe visual impairments are unable to use Paytm properly due to lack of accessible design and development.</p>
                </div>
                <div class="lgspacer"></div>
                <a data-fancybox="gallery" href="/images/paytm/impairments.png"><img src="/images/paytm/impairments.png" class="imagesize"></a>
                
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                 
            <div class="lgspacer"></div>

                <h1>User Research</h1>
                 <p>When I developed this hypothesis, I asked myself the following: <i>what kind of data do I need to test this hypothesis? Where will I find users to validate my ideas?</i></p>
                 <br><p>I went to the various organizations to find out if the visually impaired were financially dependent. I interviewed around 45 research participants including the visually impaired, accessibility experts and NGO administrators. and found that many negative reviews mentioned this problem.</p>
               
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->         
                <div class="lgspacer"></div>
                <h4>User Quotes:</h4>

                <div class="quote">“I asked my friend to teach me how to use credit card because I can't use cash.”</div>
                <div class="quote">“I used Paytm when I was partially blind, par vo har update ke saath bura hota jata hai.”</div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
               
            <div class="lgspacer"></div>

            <img src="/images/paytm/post.png" class="imagesize"></a> 
        
            <div class="lgspacer"></div>                
                <div class="important">
                <h2>Key Insights</h2>
                <ul>
                    <li>Visually Impaired customers prefer PhonePe and GooglePay to Paytm.</li>
                    <li>Interface of the app changes often.</li>
                    <li>KYC is a major hurdle in smooth onboarding. The visually impaired still using Paytm have been using it due to the ease of agent visit available earlier.</li>
                    <li>One-click-to-reach system is not suitable to an understandable 1-D navigation. Categorization is preferred.</li>
                    <li>Typing PIN is risky and there are different methods visually impaired use to ensure safety.</li>
                    <li>Users find it hard to customize layout, content and structure.</li>
                </ul>
            </div>
            
                
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               
                <div class="lgspacer"></div>
                
                <h1>The Opportunity </h1>
                 
                <p>PWD have difficulty using a bricks-and-mortar bank or credit union because of travel barriers or time restrictions.</p>
                <p><strong>Digital technology has the potential to be a great equalizer.</strong> Mobile financial services are a convenient “anytime, anyplace” option. If not accessible, technology only further excludes people with disabilities from engaging with a brand.</p>
                <p>Customers with disabilities provide a large and valuable market that is currently underserved by the financial services industry. <strong>Visually Impaired population is the largest growing minority in India.</strong> Creating sustainable, long-term relationships with this large, untapped market is an opportunity that banks and credit unions can no longer afford to ignore. Limited financial knowledge has resulted in an unstable relationship between people with disabilities and financial institutions.</p>
                <img src="/images/paytm/number.png" class="imagesize"></a>
                <div class="lgspacer"></div>
                
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->           
                
                <h2>Design Goals</h2>
                <div class="smspacer"></div>


                <div class="row">
                    <div class="col-md-6">
                        <h4>Build Trust</h4>
                        <p>Help customers feel confident paying and receiving money without relying on others.</p>
                    </div>
                <div class="smspacer"></div>
                    <div class="col-md-6">
                        <h4>Ease of Use</h4>
                        <p>The solution should be seamless and easy to use.</p>
                    </div>
                </div>
                
                <div class="smspacer"></div>
                
  <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               
               
                <h1>Persona Spectrums</h1>
                
                <div class="smspacer"></div>
                <p><strong>When we solve for accessibility, we all benefit. Solving for visual impairments can help many.</strong></p>
                <p>For this project I forsook the creation of personas, which are an average of attributes that we imagine our average customer has. When it comes to accessibility, everyone has created their own pathways and mental models. <strong>An average persona doesn't exist.</strong></p>
                <p>Disability is situational. The inability/ disability to interact with an interface may depend on the context. For example, a person might have a permanent condition due to being blind since birth. They could also be recovering from eye surgery and have limited or no vision. Another person might face this barrier in certain environments, like operating a device during daytime under the glare of the sun.</p>
                <p>Different people, similar needs. By gathering real insights from real people who share the motivations we are designing for, we can start understanding and incorporating the full range of human diversity, designing for individuals and their aspirations.</p>
                <div class="smspacer"></div>
                <a data-fancybox="gallery" href="/images/paytm/persona.png"><img src="/images/paytm/persona.png" class="imagesize"></a>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                
        <div class="lgspacer"></div>               

            <h1>Exploring Ideas</h1>
            <p>After understanding the users & problem deeper, I wrote down as many ideas as possible to help me think of different ways to solve this problem. 
            I also went through multiple revisions of different "How Might We" questions to help to me have a clear understanding of the problem I was solving.
                
            </p>
                <div class="smspacer"></div>
                <div class="important">
                <h4>HMW Question:</h4>
                
                <h2>How might we reduce financial dependence of the visually impaired?</h2>
                </div>
                
            <div class="lgspacer"></div>
                
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               
                     
           <h1>Accessibility Testing</h1>

                <div class="smspacer"></div>
                <div class="important">
                <h4>RESEARCH METHOD 1</h4>
                <h2>Manual Accessibility Tests</h2>
                <p>By interacting with your Paytm consumer app using accessibility services, I was able to experience the app as visually impaired users would. TalkBack/ VoiceOver are built-in screen readers. When turned on, users can interact with their device without seeing the screen.</p>
                </div>
                <div class="smspacer"></div>
                <a data-fancybox="gallery" href="images/paytm/test.png"><img src="images/paytm/test.png" class="imagesize"></a>
                
                <div class="smspacer"></div>
                <div class="important">
                <h4>TESTING METHOD 2</h4>
                <h2>Scanning Accessibility Tests</h2>
                <p>Testing with analysis tools can uncover opportunities to improve accessibility that you might miss with manual testing.</p>
                </div>
                <div class="smspacer"></div>
            
                <div class="smspacer"></div>
                <div class="important">
                <h4>TESTING METHOD 3</h4>
                <h2>User Testing</h2>
                <p>Let’s get out of the building, nothing beats testing with real users on the field and getting feedback on our app. NIVH, BRA and NAB are some organizations where you can find people with visual impairments at work.</p>
        </div>

            <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

  <div class="lgspacer"></div>
        <h1>Accessibility Rulebook</h1>
        <p>Implimenting accessibility long after the creation of a complex system is an intricate process, and requires a well- structured plan. To ensure a smooth transition of the Paytm platforms into an accessible platform, guidelines were created and shared with the team. The guidelines comprise a set of design and development audit checklists for quality assurance.</p>
        <div class="smspacer"></div>

        <div class= "row">
        <div class="col-md-6">
            <a data-fancybox="gallery" href="/images/paytm/brochure1.png"><img src="/images/paytm/brochure1.png" class="imagesize"></a>
        </div>
        <div class="lgspacer"></div>
        <div class="col-md-6">
            <a data-fancybox="gallery" href="/images/paytm/brochure2.png"><img src="/images/paytm/brochure2.png" class="imagesize"></a>
        </div>
        </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="lgspacer"></div>
        <div class="important">
            <h2>Next Steps & Considerations:</h2>
            <ul>
                <li>Develop hidden labels in iOS and Website.</li>
                <li>Find ways to incorporate haptic feedback into the system.</li>
                <li>Study of existence mental blocks and trust issues associated with digital payments.</li>


            </ul>

        </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
       
        
        <div class="lgspacer"></div>
        <h1>My Successes </h1>

        <p>While writing up the case study, I discussed my work with an accessibility advocate and this is the reply I received:</p>

        <div class="smspacer"></div>
        <p class="quote">
                    “I will always be grateful for the fact that Anavi as an intern understood the need to make Paytm accessible, which I have been trying to convince the most educated minds of this country about for last many years. The fact that a student understood it proves that all you require is a mindset to understand and commitment to improve.”
                    <br><br>
                    -<strong> Amar Jain,</strong></a> Accessibility Advocate
        </p>

        <div class="smspacer"></div>
        <div class="important">
            <h4>Awards Won</h4>
            <p>The project won accolades for the Best and the Most Innovative Graduation Project at NIFT Delhi Graduation Exhibit 2019.</p>
            
        </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->        

        </span>
    </div>
    </div>
    <div class="lgspacer"></div>

    <a href="inspections.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Project</p>
                <h1>Improving Car Inspections</h1>
            </div>


        </div>

    </a>


    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


</body>




<footer>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>
            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2021. Developed & Designed by Anavi</p>

    </div>




</footer>

</html>
