<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "icon" type= "image.jpg" href= "/images/@.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>
    
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }

        h1 {
            font-size: 40px;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            color: dodgerblue;
        }
        
        p {
            font-size: 16px;
        }


        h4 {

            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 14px;
            margin: 2em;
            font-weight: 400;
            background: ;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }


        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        .toppadding {
            padding-top: 1em;
        }




        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }

        a.button1 {
            border: solid black 1px;
            padding: 10px 25px;
            width: 200px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .5s;
            color: inherit;


        }

        a.button1:visited {
            color: black;

        }


        a.button1:hover {

            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration: none;



        }



        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
        
        
       #myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: solid black 1px;
  outline: none;
  background-color: White;
  color: solid black;
  cursor: pointer;
  padding: 3px 10px  3px 10px;
  border-radius: 40px;
}

#myBtn:hover {
  background-color: black;
  color: white;
    </style>



</head>

<body>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>
                <a href="index.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Projects</span></p>
</a>
            <div class="smspacer"></div>
<h1 class="huge">E-Teaching Efficiently</h1>
            <div class="smspacer"></div>
            </span>
        </div>
    </div>


    <span class="col-md-12">
            <figure>
                <img src="/images/elearn/top.png" class="imagesize">
                <div class="smspacer"></div>
            </figure>
                    
              </span>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Project Scope:</h4>
                <ul>
                    <li><strong>My Role: </strong>User Research, System Thinking, Wireframes</li>
                    <li><strong>User Base: </strong>School Teachers</li>
                    <li><strong>Tools:</strong> Sketch, Pen and Paper</li>
                    <li><strong>Timeline:</strong> 30 July- 2 August 2020 (4 days)</li>
                    <li><strong>Team:</strong> Me, myself and I</li>
                </ul>
            </div>
            <div class="lgspacer"></div>

                    <p>With the newfound need for learning online, teachers and students are adapting to the tools at hand. Schools are investing in upgrading the tools of their educators.</p>

                     <div class="lgspacer"></div>
                
                    <h1>The Problem </h1>
                    <p>With the sudden unprepared onset of e-learning, there is a massive disconnect between teachers and students, and also with collaboration amongst teachers. 
                       <br>
                       With the existing system being majorly student-centric, we should focus on a <strong>Learning Management System to help teachers</strong> with real-time insights.</p>




                
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->                

            <div class="smspacer"></div>
          

                <h2>Brief</h2>
                <p>To understand the roles and methods of educators and supplement them to enhance teaching quality in classrooms.</p>
                
                <div class="smspacer"></div>
            
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               

                
                <h2>User Interviews </h2>
                <p>I interviewed teachers, students and parents to understand the current methods and implications.
                <ul>
                    <li>What is the current method of engaging students?</li>
                    <li>Is there a way for teachers to give feedback on assignments promptly and effectively?</li>
                    <li>What tools are used for drafting and curating lesson plans?</li>
                    <li>How does online learning affect the parental side of engagement?</li>
                    <li>Does collaboration play a role in education amongst teachers and students?</li>
               </ul></p>
                

                  
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

                
                <div class="important">
                <h2>Key Insights</h2>
                    <div class="smspacer"></div>
                <ul>
                    <li>Schools are holding online classes as long as 6 hours straight.</li>
                    <li>A large portion of time gets used up in reading textbooks, following the same sage-on-stage method as before.</li>
                    <li>It is hard for students to focus clearly on the lesson.</li>
                    <li>Whatsapp is the primary tool for discussions, assignments and feedback.</li>
                    <li>The ability to cheat during examinations has become the new norm, sometimes with dear ones assisting.</li>
                </ul>
            </div>
                
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->                
                
                <div class="lgspacer"></div>
                
                <h2>The Opportunity </h2>
   
 
                
                <div class="smspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
                
                <h2>Design Goals</h2>
                <div class="smspacer"></div>


                <div class="row">
                    <div class="col-md-6">
                        <h4>Sharing Insights</h4>
                        <p>Help teachers get an overview of attendance by the net time any student attends their classes.</p>
                    </div>

                    <div class="col-md-6">
                        <h4>Ease of Use</h4>
                        <p>The solution should be seamless and easy to use.</p>
                    </div>
                </div>
                

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------> 
               
             <div class="smspacer"></div>
                
                <h2>Mind Mapping</h2>
                
                <p>I laid out a mind map to gain clarity and come up with new ideas while exploring this subject. </p>
                
                
                  <div class="smspacer"></div>


            <a data-fancybox="gallery" href="images/elearn/mindmap.png"><img src="images/elearn/mindmap.png" class="imagesize"></a>


            <div class="lgspacer"></div>
        
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
               
                <h2>Understanding the user</h2>
                <p>Listing the characteristics of a teacher allows me to bring the target user on the journey of designing a solution.</p>

              <!--ol>
                 <li>Role- Creating content, delivering it, initiating discussions, mentoring, holding tests</li>
                 <li>Deliverables- Attendance, lesson plans, assignments, feedback, grades</li>
                 <li>Expectations- Keeping updated, finishing syllabus, maintaining order in class, empathy</li>
            </ol-->
                 <div class="row">
                    <div class="col-md-4">
                        <div class="important">
                        <h4>Roles</h4>
                        <ol>
                            <li>Creating content</li>
                            <li>Delivering it</li>
                            <li>Testing Retention</li>
                            <li>Mentoring</li>
                            </ol></div>
                    </div>

                    <div class="col-md-4">
                        <div class="important">
                        <h4>Deliverables</h4>
                        <ol>
                            <li>Attendance</li>
                            <li>Lesson Plans</li>
                            <li>Assignments</li>
                            <li>Grades</li>
                            </ol></div>
                    </div>
                     
                     <div class="col-md-4">
                        <div class="important"> 
                        <h4>Expectations</h4>
                        <ol>
                            <li>Keeping updated</li>
                            <li>Finishing syllabus</li>
                            <li>Disciplining</li>
                            <li>Empathy</li>
                        </ol></div>
                    </div>
                </div>   
             
                             
                <div class="lgspacer"></div>

 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               
             
        
                
            <h1>Exploring Ideas</h1>
            <p>After understanding the users & problems deeper, I wrote down areas to focus on to help me think of different ways that could help teachers.</p>
                <div class="smspacer"></div>
              

                    <a data-fancybox="gallery" href="/images/elearn/ideation.png"><img src="/images/elearn/ideation.png" class="imagesize"></a>

             

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

                <div class="lgspacer"></div>
                
                
                <div class="important">
                <h4>Idea 01</h4>
                <h2>Engagement insights of all students.</h2>
                <div class="quote">“The teacher has appointed students to check attendance at the beginning at the end, or they call us out and check if we are aware. If someone drops out in the meantime, the teacher can not do much.” -Shimon Singhal, student (VIII grade), DPS Rewari</div>
                </div>
                <div class="smspacer"></div>
                <p>The teacher should have informed insights into their students’ interest and performance. If performance is found lacking, it can be solved. This will allow teachers to track the students with varied learning needs.</p>
                <div class="lgspacer"></div>
                
                
                <div class="smspacer"></div>
                <div class="important">
                <h4>Idea 02</h4>
                <h2>An educator community to encourage collaboration.</h2>
                <div class="quote">“School administrations are realizing that finishing school syllabus can't be their solitary goal. Students need to be aware of the topics taught to them and should be able to discuss them in conversations. You can't ask them straightforward questions in examinations." -Ravindra Yatagiri, VP E-learning, UPES</div>
                </div>
                <div class="smspacer"></div>
                <p>Teachers take the effort and time to browse through tons of reference books to find relevant and innovative teaching methods. It would help to check how a concept is taught by other instructors. With better teaching methods, time will not be wasted online on reading from textbooks. This can be replaced with intentional doubt-reducing sessions or quick quizzes once the students are done reading the lesson once by themselves. </p>
                <div class="lgspacer"></div>
                
               
                <div class="smspacer"></div>
                <div class="important">
                <h4>Idea 03</h4>
                <h2>Receiving assignments and give feedback.</h2>
                <div class="quote">“Checking assignments is a huge challenge for me. I can print the work, mark it, click a picture, and send it back. Or I can correct it right in the PDF. Schools should provide graphic tablets for the required annotation, and few are. Most of the teachers are making do with giving feedback separately if they can.”- Neera Kapoor, teacher, Welhams' Girls</div>
                </div>
                <div class="smspacer"></div>
                <ul>
                <li>Are teachers able to point out exactly where the problem exists in an assignment?</li>
                <li>What is their preferred method of receiving assignments?</li>
                <li>What is the set of tools they are using to communicate with students, parents and peers?</li>
                </ul>
                <p>Whatsapp is being largely used to form groups of students with subject teachers and share assignment requirements. The PDFs with answers are shared over individual chat for discretion. The lack of grouping chats in Whatsapp by purpose can make this experience quite chaotic. The teachers don’t have the time or the patience to compile the work and check, and they miss out on annotating every answer script.</p>
                <div class="lgspacer"></div>
       
 
 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->               
                

            <div class="lgspacer"></div>
            <h2>Sketching & Wireframing</h2>
            <p>I explore potential layouts and wireframes for introducing the product to teachers by creating sketches. They evolved into an application that functions as a one-stop solution for management and communication.</p>
            <div class="smspacer"></div>


            <a data-fancybox="gallery" href="images/elearn/wireframes.png"><img src="images/elearn/wireframes.png" class="imagesize"></a>

            <div class="lgspacer"></div>



<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


            <h1>Testing & Iterating </h1>
            
            <p>Once I explored different ideas, I wanted to test them with the interviewed teachers. I did qualitative testing with a few screens to try variations. </p>
            
            <div class="smspacer"></div>
            

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


        <div class="smspacer"></div>

             <h2>User Flow</h2>
                
                <p>Laying out the user flow <strong>enables me to see the big picture.</strong> As I build a journey map, I like to focus on potential opportunities.</p>
                
                <div class="smspacer"></div>

            <a data-fancybox="gallery" href="images/elearn/flow.jpg"><img src="images/elearn/flow.jpg" class="imagesize"></a>

        <div class="lgspacer"></div>                                       
                
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->                
                
        <p></p>
        <!--a data-fancybox="gallery" href="images/elearn/screens.png"><img src="images/elearn/screens.png" class="imagesize"></a>
        
        <div class="lgspacer"></div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        
       
        <div class="row">

           
            <span class="col-md-4">
                  <h3>Schedule</h3>
                 <p class="toppadding">With Sehpath, teachers have their space to manage schedule, jot dot top-of-the-head thoughts, and classify their classes as groups.</p>
            </span>
            
            
            
            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="images/elearn/scr1.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>
            
             <span class="col-md-4">        
                <div class="row justify-content-center">
               <img src="images/elearn/scr2.png" class="gifsize" style="max-width:250px; height:auto;">
        </div>
             
                
            </span>

        </div>

        <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

       <div class="row">

   
            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr3.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>

            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr11.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>
           
           <span class="col-md-4">
               <h3>Assignments Sharing</h3>
                 <p class="toppadding">Templates to design various types of assignments on the go. The assignments shared earlier are kept handy in the app.</p>
            </span>
            
           
        </div>

        <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

<div class="row">

           
            <span class="col-md-4">
                  <h3>Community</h3>
                 <p class="toppadding">With Sehpath, teachers can check the best of their community in action. They can learn and share insights on what works and implement suitable methods in their classes.</p>
            </span>
            
            
            
            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr4.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>
            
             <span class="col-md-4">        
                <div class="row justify-content-center">
               <img src="/images/elearn/scr9.png" class="gifsize" style="max-width:250px; height:auto;">
        </div>
             
                
            </span>

        </div>
        <div class="lgspacer"></div>

 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
  <div class="row">

   
            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr5.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>   
            </span>
      
      <span class="col-md-4">
               
                <div class="row justify-content-center">
            <img src="/images/elearn/scr6.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>      
            </span>
           
           
      <span class="col-md-4">
                  <h3>Engagement</h3>
                 <p class="toppadding">Teachers can check how engaged their students are. They can share announcements, assignments and alerts. They can keep track of assignments and if they remain to be corrected.</p>
            </span>
            
           
        </div>

        <div class="lgspacer"></div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
      

<div class="row">

           
            <span class="col-md-4">
                 <h3>Annotation</h3>
                 <p class="toppadding">Correcting assignments online comes with its own sets of problems. Digital annotation tools can help avoid typing the feedback for numerous PDFs, making it hassle-free.</p>
            </span>
            
            
            
            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr7.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>
            
             <span class="col-md-4">        
                <div class="row justify-content-center">
               <img src="/images/elearn/scr8.png" class="gifsize" style="max-width:250px; height:auto;">
        </div>
             
                
            </span>

        </div>
        <div class="lgspacer"></div>

 <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
 
        
        <!--span class="col-md-4">
        <div class="row justify-content-center">
        <a href="https://invis.io/CKYAEBKBFRV#/427282404_SCHEDULE" target="_blank" class="button1">VIEW PROTOTYPE ></a>
        <div class="smspacer"></div>
        </div>
        </span>              
        <div class="lgspacer"></div-->

        
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
        
            
           <div class="important">
                <h4>Feedback:</h4>
                <p>After making some changes to the design based on testing, I presented my prototypes to the interviewed teachers and got the following responses:</p>
                <ul>
                    <div class="quote">“I would be more comfortable using a desktop for marking the papers with a mouse, but this works too.”- Neera Kapoor</div>
                    <div class="quote">“I usually had big trouble not being able to access my notes in the office. It was tough to compile them all over again.”- Pika Gupta</div>
                </ul>
            </div>
            <div class="lgspacer"></div-->
              
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

       <div class="row">

   
            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr12.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>

            <span class="col-md-4">
                
                
                <div class="row justify-content-center">
            <img src="/images/elearn/scr13.png" class="gifsize" style="max-width:250px; height:auto;">

        </div>
             
                
            </span>
           
           <span class="col-md-4">
                 <p class="toppadding">Based on the feedback, I created a space to manage resources for the teachers. Having book PDFs at hand will make it easier to share the screen during readings (instead of aiming a camera at the book) and copy/paste snippets from books for students to get guidance.</p>
            </span>
            
           
        </div>

        <div class="lgspacer"></div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="important">
            <h2>Next Steps & Considerations:</h2>
            <ul>
                <li>Creation of discussion forums for collaborative learning and instant feedback.</li>               
                <li>Annotation is far more convenient on desktop, with advanced functionalities. The mobile app could complement the web.</li>
                <li>In what way can content creation and innovation be encouraged that appeals to the user base? Can gamification lend itself as a motivation for active digital use?</li>
                <li>Need to explore methods of measuring teacher performance and insights beyond student scores.</li>               
            </ul>

        </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="lgspacer"></div>
        </span>
    </div>
    </div>
 </div>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->      

<div class="lgspacer"></div>

    <a href="jiffy.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Project</p>
                <h1>Phone Rehab</h1>
            </div>


        </div>

    </a>


<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->


    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" style="font-size:16px"></i></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1200 || document.documentElement.scrollTop > 1200) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>

<footer>
  

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/anavimittal" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>
            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2021. Created with &#10084;&#65039 by Anavi</p>

    </div>




</footer>

</html>
