<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-family: 'IBM Plex Serif', serif;
            font-size: 16px;
            line-height: 2;

        }
        
      h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;


        }


        h4 {
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 16px;
            margin: 2em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }


        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="/blog.html">
                    <p class="darklink" style="font-family: 'IBM Plex Sans', sans-serif;"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Blogs</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Techno-Communities</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4 style="font-family: 'IBM Plex Sans', sans-serif; font-style:italic;">To weigh the pros and cons of technology over tea is a decade old discussion. What should we ask now?</h4>
                
            </div>
            <div class="lgspacer"></div>

                <p>Which apps do you need for survival? Social media saves you from boredom, but boredom is a welcome white space. Maps you look up can be replaced with your familiarity or a borrowed hippocampus of a taxi driver. Apps are code candies giving our brains sugar rush on an assumption of added ability. Sans applications, you had a tight-knit community, a community that entertained, hoarded and gossiped together. In Outliers, a book most remembered for its 10,000-hour rule, Malcolm talks at length about judging a culture through a community rather than an individual. People don't spend time in idleness together. The social capital crawls forward through scheduled parties centred around planned activities. It's rare to enjoy the pleasure of psychological discovery of a friend. We take people at face value while expecting our systems not to. There is consistency life asks for, and we shirk away to ping on a device making us irk and itch. There's a present for you- a post, a tag, a sale, a series, a reply, a reason to be in the moment as it feigns importance. Someone cares, it says. Someone wants your attention. A multimillion-dollar business, or even a person perhaps! We hit away at my media sources, follow all we can in search of the ever-elusive ideas in an all expansive scroll. The scroll whirrs away through fingers and thumb, as do hours. If we keep ourselves all- interesting, if we can escape the all-consuming boredom, maybe we'll flee stalking irrelevance. With our increased familiarity of the world, have we lost the connection we need to reach out locally when the grid goes down?
</p> 
            
            </span>
        </div>
    </div>
                
                
    <div class="lgspacer"></div>

    <a href="blog.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p></p>
                <h1>Back to Blogs</h1>
            </div>


        </div>

    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>








</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https:/www.linkedin.com/in/anavimittal/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap" style="font-family: 'IBM Plex Sans', sans-serif;">&#169; 2020. Developed & Designed by Anavi</p>

    </div>




</footer>

</html>
