<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;
            font-family: 'IBM Plex Serif', serif;

        }
        
      h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;


        }


        h4 {
            font-size: 16px;
            font-weight: 300;
            line-height:150%;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 16px;
            margin: 2em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;
        }








        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="/blog.html">
                    <p class="darklink" style="font-family: 'IBM Plex Sans', sans-serif;"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Blogs</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Data Knows Best</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4 style="font-style: italic;">To weigh the pros and cons of technology over tea is a decade old discussion. What should we ask now?</h4>
                
            </div>
            <div class="lgspacer"></div>

                <p>Your first step, your first words are better etched in your mother&#39;s memory than yours. From what filled your stomach to what filled your brain, she took the call. Along with adolescence, your memories and decision-making abilities transcended into your control. Perhaps.</p> 
                <p>Media magnates have employed billion dollar equipment in a competition to understand you better. Free will takes a toll in a world where algorithms have all the answers. The hacking of human choices is a widely unaccepted, controversial concept. Dataists offer a very uneasy logic. Just as music is pure maths, we are biochemical algorithms. Thus, it serves us best to have ourselves gleaned through an artificial, intelligent algorithm. We, along with our latest patents, are being reverse engineered.</p>
                <p class="quote">“You spend 30 seconds per website clicking on what parts of a grid have cars or street signs because AI needs training! You are not a robot, but a robot needs to be like you.” jokes Shubham Vashisth, an IAS aspirant.</p>
                <p>AI is learning the most elusive talent in the world of machines. Ira Kaushik, an Interaction Designer interning at Microsoft says, “Our team has been teaching Ruuh, a chatbot, to understand colour theory and produce motifs. AI will get to creative industries slower than other fields, but it will get there.”</p>
                <p>Have you ever thought of opening YouTube for a fun time? You search up your favourite daily soap, promising no over-indulgence. The trance lasts three hours. Google is trained to offer you the incentive that made another three billion people click on another link. Most of what you try is algorithm- recommended.</p>
                <p>Strained in the bits of data coming in and being sent out, we don&#39;t have time to notice how this scheme works at an individual level. Gaming with the confusion about our needs and wants, Dataism pampers our most primary attention disorders. The &#39;Fear Of Missing Out&#39; is highly dopamine-driven and lasts a fleeting moment.</p>
                <p>Rajat Kumar, an animator living in Delhi says, “What often happens is that I’ll pick up my phone, refreshing my Whatsapp, Instagram, E-mail and maybe YouTube. I’ll check it again within half hour, hoping to get something new. What’s happening? It’s data flow that we have become a part of. As long as we are a part of it, we assume our lives are moving along.”</p>
                <p>In this Kafkaesque scenario, it is hard to point where the power resides. Is it still under our control where we place power in society? The other side to the crisis coin is purely philosophical.</p>
                <p class="quote">&quot;Either the tech giants become the government, or the government monopolizes these kinds of technologies,&quot; Yuval Noah Harari says in an interview with CBC radio on May 23, 2017. &quot;It&#39;s possible that different countries could handle the rise of the tech companies in different ways. In a place like China, I could imagine that the government will fulfil the role that the big tech giants are fulfilling in North America.&quot;We can design a different political and economic system in order to prevent this immense concentration of data and power in the hands of either governments or corporations. The ones who use it without being accountable and without being transparent about what they are doing.&quot;</p>
                <p>The geniuses who cracked how to get more clicks on an ad also increased our vulnerability to political campaigns, ideologies and click-bait on the internet. This leaves us more to figure out. Tech industry needs to gradually shift the core value and ask what&#39;s good for people. Experts like Tristan Harris, Google’s Design Ethicist, have suggested an AI which knows your vulnerabilities- only to protect you against any risk. This could go both ways.</p>
                <p>When it comes to protecting individuality, our last resort is to control what we can ignore. “The standard of information deteriorates when it’s free. We need to pay for what shapes our opinion,”speaks Manikant Shukla, a journalist at TOI. It gets easier to not think deeply by multitudes of ready- made phrases and responses that flood the media. Whoever read the terms before moving the cursor to &#39;I Agree&#39;? By learning to censor the tangential, we investigate and debate the important rather than any side issues. The answer is an undeluded self-awareness. Attributing actions to plain free-will counters that purpose. When someone knows about you more than you do, you put off your decisions unto them.</p>
            </span>
        </div>
    </div>
                
                
    <div class="lgspacer"></div>

    <a href="/blog/wilde.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p style="font-family: 'IBM Plex Sans', sans-serif;">Next Article</p>
                <h1>Wilde's Vision on Utilitarian Fashion</h1>
            </div>


        </div>

    </a>

    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</body>
<footer>


    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https:/www.linkedin.com/in/anavimittal/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020. Developed & Designed by Anavi</p>

    </div>




</footer>

</html>
