<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 2;

        }
        
      h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;


        }


        h4 {
            font-size: 16px;
            font-weight: 300;
            line-height: 140%;
            font-style: italic;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }








        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="/blog.html">
                    <p class="darklink"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Blogs</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Paking up Personas</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4>Personas are the positive intentions that can pave the lane into a hellish UX sprint. When they are born lacking intention, they can raise misleading logics for machines to refer.</h4>
                
            </div>
            <div class="lgspacer"></div>
               <p>Soon after you pick up a project, you’ll build a persona. You’ll curate out a person for your dream product. Pack it in a box and ship it out to stakeholders.</p> 
               <p>Personas, often thought of as stepping stones out of research interviews, have various roles to serve. Prove research work done? Sort out down the varieties of users? Communicate the distinct ranges of users to unaware stakeholders? Create an ideal story? Create the holy image of a user to get inspiration? Build empathy? Understand needs? </p>
               <p>When people tend to say what they probably should, we tend to make them as we must. Ask me what I’d buy from the store. Fruits. Chopin. Sports shoes. Virginia Woolf. The ideal educated fitness freak without any everyday issues. I say I like Girl, Interrupted while cyclically binging Friends to no end. </p>
                <p>The book The End of Average by Todd Rose, remarks on the wasteful exercise of sanding off the human tendency to have peculiarities. It starts with a US Air Force study on the average pilot size in the 1950s.</p>
                <p>They measured the physical dimensions of more than 4,000 pilots and calculated the average size along 140 dimensions, like height and chest circumference. They arrived at an average range for all 140 and theorized that most pilots would fit within that range. As it turns out, not a single pilot of all 4,000 fit within the average range for all the ten dimensions. The ergonomics of planes, which were built based on “average” pilot size, were so off that pilots were crashing as a result. They created aeroplanes for everyone but no one at all.</p>
                <p>Students who learn about personas through online case studies base their creations on assumptions on the usage of a product, instead of discovering it firsthand. The premature speculation builds up to enforce personal stereotypes as the questionnaires that follow confirm it. The persona, as well as your questions, serve everyone in a single sized garment.</p>
                <p>You are asking the question you know answers to from people you want to know just well enough to get them to answer. It may statistically hit most of the users, but you will reach the comfortable ones the market already caters.</p>
                <p>Such a process creates a John Doe who never answers for himself, is unchanging in scenarios, limited in his goals and intentions.</p>
           <div class="smspacer"></div>
                <div class="important">
               <ol>
                   <br>
                   <li>When you have decided what your case study will cater to, talk to people remotely related.</li><br>
                   <li>Ask open-ended questions, as we do in a human conversation. During the discussion.</li><br>
                   <li>Fight the impulse to box them in. </li><br>
                   <li>Talk to some more people. </li><br>
                   <li>List down all the motivations, situations and environments in which these people would use your products.</li><br>
                   <li>Now that you have a draft of scenarios- draw storyboards if required.</li><br>
                   <li>Question if your audience is still unidimensional.</li><br>
                   <li>If yes, create a persona.</li><br>
               </ol>
           </div>
            </span>
        </div>
    </div>
                
                
    <div class="lgspacer"></div>

    <a href="blogs/data.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p>Next Article</p>
                <h1>Data Knows Best</h1>
            </div>


        </div>

    </a>

    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</body>
<footer>


    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https:/www.linkedin.com/in/anavimittal/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2020. Developed & Designed by Anavi</p>

    </div>




</footer>

</html>
