<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anavi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/@.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172405324-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172405324-1');
    </script>

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }

        p {
            font-family: 'IBM Plex Serif', serif;
            font-size: 16px;
            line-height: 2;

        }
        
      h1 {
            font-size: 40px;
            font-weight: bold;

        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            font-size: 16px;


        }


        h4 {
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 1px;
            color: #676767;
        }

        .huge {
            font-size: 55px;
            color: black;
        }




        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 60%;
            height: 60%;
        }


        . .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 16px;
            margin: 2em;
            font-weight: 400;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }


        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }

        .important {
            background-color: #F7F7F7;
            padding: 30px;
            
        }



        .importantclick {
            background-color: #F7F7F7;
            padding: 30px;
            text-align: center;
            transition: background-color .5s;

        }

        .importantclick:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }


        .links {
            color: #0278C0;

        }

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgrey;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- NEXT BUTTOM --------*/

        a {
            text-decoration: none!important;
            color: black;
        }



        a:hover {
            text-decoration: none!important;
            color: black;
        }




        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .iconbar i {
            color: black;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: darkgrey;
        }


        .container {
            text-align: center!important;
        }




        @media screen and (min-width: 300px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>





    <div class="container">
        <div class="row justify-content-center">
            <span class="col-md-9">

                <div class="smspacer"></div>

                <a href="/blog.html">
                    <p class="darklink" style="font-family: 'IBM Plex Sans', sans-serif;"> <i class="fa fa-arrow-left darklink" aria-hidden="true"></i> <span>Back to Blogs</span></p>
            </a>

            <div class="smspacer"></div>
            <h1 class="huge">Wording It Out</h1>
            <div class="smspacer"></div>
            </span>


        </div>
    </div>



    <div class="container">
        <div class="row justify-content-center">

            <span class="col-md-9">    
            <div class="smspacer"></div>
            <div class="important">
                <h4 style="font-family: 'IBM Plex Sans', sans-serif; font-style:italic;">An excerpt from my diary in 2015, when I first left home-</h4>
                
            </div>
            <div class="lgspacer"></div>

                <p>Long back, we created the symbols and the alphabets, for we wished to be understood. We carried it on and knotted our linguistics intricately around the social ladder. We found it was an easy way of making women swoon and men kneel. We framed ballads, beautiful blank verses, odes in love. We created orthography for beautifully explaining the little joys and the immense grievances that don’t have the rights to find a way in the hustle-bustle of daily lives. We created the words of diplomacy. We created a wonderful literary world, which serves according to taste.</p>
                <p>In amidst of the printing machines, we started expecting floral words. We started dreaming of the idealist’s language sweeping us off our feet, making us feel the depths of life. The metaphors and the similes worked their ways deep into our hearts, making us emote. School, television and literature taught us to tame the language convincingly well, and we set out to charm the world.</p>
                <p>The world is a stranger stage. We can’t act like the characters in books and nor like the ones on TV. They had us thinking we would get to be sassy, speak out thought-provoking dialogues, be a protagonist of the story. But we can’t. Not each time. For either the made-up words make us look like a freak, or they don’t convey the meaning. If there’s one thing I ever got to notice about passion, it is just that its expression feels more reassuring in one’s native language. I realized that the simplest of words hide the truest of feelings. Those poets’ quotes don’t take a stand in daily life. They can be well used to convince, to make someone emotional, to charm people. But they don’t come to our minds in those moments of joys and sorrows which we thought could be well-decorated with words of emotional turbulence.</p>
                <p>We need not detest the idea of big words defining our education and our emotional quotient. We can hope to find the simplest of ramblings, which fall right into place. If we think we are here to experience the world, we could start by finding meaning in the simplest of phrases, hoping that is where we will find the little pleasures that life grants.</p>
            </span>
        </div>
    </div>
                
                
    <div class="lgspacer"></div>

    <a href="/blog.html">
        <div class="row">

            <div class="importantclick col-md-12">
                <p></p>
                <h1>Back to Blogs</h1>
            </div>


        </div>

    </a>






    <div class="lgspacer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</body>




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>
                <!--a href="https://medium.com/@anavi.mittal" target="_blank"><i class="fab fa-medium icon"></i></a-->
                <a href="https://www.behance.net/anavimittal" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https:/www.linkedin.com/in/anavimittal/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <!--a href="https://dribbble.com/anavi" target="_blank"><i class="fab fa-dribbble icon"></i></a-->
                <a href="mailto:anavi.mittal.03@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap" style="font-family: 'IBM Plex Sans', sans-serif;">&#169; 2020. Developed & Designed by Anavi</p>

    </div>




</footer>

</html>
